<!DOCTYPE html>
<html>
    <head>
        <title>a.t.m - practices</title>
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <div id="page">
            <header>
                <h1>a.t.m. - all things math</h1>
                <p id="subtitle">The ATM to use for math</p>
                <nav>
                    <ul id="navList">
                        <li><a href="/index.html">home</a></li>
                        <li><a href="/algebra/index.html">algebra</a></li>
                        <li><a href="index.html">practices</a></li>
                    </ul>
                </nav>
            </header>
            <h2>math practice</h2>
            <p>
                Welcome to math practice we are going to train your brain here! You
                practice your math brain starting with addition, subtraction, and
                multiplication!
            </p>
            <form id="quiz">
                <label for="answer"><span id="addendOne"></span> + <span id="addendTwo"></span> =</label>
                <input type="number" id="answer" name="answer" required>
                <button type="submit" id="submitButton">Submit</button>
            </form>
            <div id="result"></div>
            <button id="nextQLink" hidden="true">Next Question</button>
            
            <form id="quiz2">
                <label for="answer"><span id="subtractNum1"></span> - <span id="subtractNum2"></span> =</label>
                <input type="number" id="answer2" name="answer2" required>
                <button type="submit" id="submitButton">Submit</button>
            </form>
            <div id="result2"></div>
            <button id="nextQLink2" hidden="true">Next Question</button>

            <h2>linear equations</h2>
            <p>Here's how this works. You'll try solving for <i>x</i> and check your answer.</p>

            <form id="linearEquationSolve">
                <p>
                    <span id="a">a</span>x = <span id="b">b</span> <br>
                    x = <input type="text" id="x" name="x" required style="width: 75px;">
                </p>
                <button type="submit" id="submitButtonX">Show Answer</button>
            </form>
            <div id="resultEl"></div>
            <button id="nextLink">Next Question</button>
            
            <footer>
                <p><a href="mailto:allthingmath@gmail.com">Contact Us</a></p>
            </footer> 
        </div>
                    
        <script src="practices.js"></script>
    </body>
</html>
